classdef FreeDOFsVectorTester < handle

    properties (Access = private)
        
    end
    
    methods (Access = public)
        
        function obj = FreeDOFsVectorTester(cParams)
            obj.init(cParams)            
        end
        
        function obj = compute(obj)
            obj.computeFreeDOFsVectorSplit();
            obj.test();
        end
        
    end
    
    methods (Access = private)
        
        function init(obj,cParams)
            run(cParams.staticFileData);
            load(cParams.matrix);
            load(cParams.vector);
            load(cParams.loadedFreeDOFsVector);
            obj.matrix               = Kgt;
            obj.vector               = f;
            obj.loadedData           = Fl;
            obj.data                 = datav;
            obj.dim                  = dimv;
            obj.testedPropertyName   = cParams.testedPropertyName;            
        end
        
        function obj = computeFreeDOFsVectorspli
        
    end
    
end