classdef Tester < handle
    
    properties (Access = public)
        u
        displacements  
    end
    
    methods (Access = public)
        function obj = Tester(staticfiledata)
            Test = FEMcomputer(staticfiledata);
            obj.displacements = Test.displacement;
            obj.u = Test.u;
        end
        function obj = computeTest(obj)
            obj.check();
        end
    
        function check(obj)
            if  < 1e-10
                cprintf('comment','Code is correct!');
            else
                cprintf('err','Something is wrong!');
            end
        end
    end
end

